# EduTrackerApp

PruebaDesarollo/BD/: Script1.sql  Script2.sql  StoredProcedure.sql  Trigger.sql  Views.sql
PruebaDesarollo/Backend/: Readme.md
PruebaDesarollo/Backend/BD/: StoredProcedure.sql  Trigger.sql  Views.sql
PruebaDesarollo/Backend/EduTrackServer/: EduTrackServer.csproj  EduTrackServer.sln  Program.cs  appsettings.json
PruebaDesarollo/Backend/EduTrackServer.CapaBase/: EduTrackServer.CapaBase.csproj
PruebaDesarollo/Backend/EduTrackServer.CapaDatos/: EduTrackServer.CapaDatos.csproj  EduTrackServer.CapaDatos.sln
PruebaDesarollo/Backend/EduTrackServer.CapaDatos/Data/: appDbContext.cs
PruebaDesarollo/Backend/EduTrackServer.CapaDatos/Model/: ResponseModel.cs  StudentWithSubjects.cs  Students.cs  Subjects.cs  SubjectsAssignation.cs  SubjectsWithTeacher.cs  Teachers.cs  Users.cs
PruebaDesarollo/Backend/EduTrackServer.CapaDatos/Model/DTO/: TeacherDTO.cs
PruebaDesarollo/Backend/EduTrackServer.CapaDatos/Repository/: repositoryServices.cs
PruebaDesarollo/Backend/EduTrackServer.CapaDatos/Views/: ConsultInformationStudentView.cs  UsersAllForLoginViews.cs
PruebaDesarollo/Backend/EduTrackServer.CapaLogica/: EduTrackServer.CapaLogica.csproj
PruebaDesarollo/Backend/EduTrackServer.CapaLogica/Interface/: IStudent.cs  IStudentWithSubjects.cs  IUser.cs
PruebaDesarollo/Backend/EduTrackServer.CapaLogica/Services/: SubjectWithStudentService.cs  UserService.cs
PruebaDesarollo/Backend/EduTrackServerSln/: EduTrackPruebaTecnica.sln
PruebaDesarollo/Frontend/: Readme.md
PruebaDesarollo/Frontend/project/: Dockerfile.dev  (+4 more)
(+69 files in other folders)
