<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTrackServer.CapaDatos\EduTrackServer.CapaDatos.csproj" />
    <ProjectReference Include="..\EduTrackServerSln\EduTrackServer.DTO\EduTrackServer.DTO.csproj" />
  </ItemGroup>

</Project>
